{
  "name": "vegan-store",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "format": "prettier --write \"**/*.+(js|json)\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e:run": "start-server-and-test start http://localhost:3000 cy:run",
    "test:e2e:dev": "start-server-and-test start http://localhost:3000 cy:open"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.26",
    "@hookform/resolvers": "^0.1.1",
    "@moltin/sdk": "^3.18.1",
    "@stripe/stripe-js": "^1.8.0",
    "aws-amplify": "^3.3.6",
    "history": "^4.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.2",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.0",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^12.1.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.3",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-form": "^8.3.0",
    "@types/yup": "^0.29.8",
    "cypress": "^5.1.0",
    "eslint-plugin-cypress": "^2.11.1",
    "husky": "^0.14.3",
    "jest-axe": "^3.5.0",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.2.11",
    "mutationobserver-shim": "^0.3.7",
    "prettier": "^2.0.5",
    "redux-logger": "^3.0.6",
    "start-server-and-test": "^1.11.3",
    "test-data-bot": "^0.8.0",
    "typescript": "^4.0.5"
  },
  "lint-staged": {
    "*.{js,json,css,md, test.js}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
